# JepsChemistPos

./: HELP.md  README.md  dependency-reduced-pom.xml  jelpschemist.db  jepschemist.db  jepschemist.db-journal  pom.xml
src/main/java/: module-info.java
src/main/java/com/larrykin/jepschemistpos/: HelloApplication.java  HelloController.java  Main.java  Starter.java  Test.java
src/main/java/com/larrykin/jepschemistpos/CONTROLLERS/: DashboardController.java  ForgotPasswordController.java  HelloController.java  HelpController.java  HomeController.java  InventoryController.java  LoginController.java  NotificationController.java  ReceiveProductsController.java  ReportsController.java  SalesController.java  ServicesController.java  SettingsController.java  SignUpController.java  StockController.java  TodoController.java  forgotPasswordController.java
src/main/java/com/larrykin/jepschemistpos/ENUMS/: DashboardOptions.java  ROLE.java
src/main/java/com/larrykin/jepschemistpos/MODELS/: Model.java  Products.java  SaleData.java  Sales.java  Service.java  Supplier.java  Todo.java  User.java  UtilsData.java  products.java
src/main/java/com/larrykin/jepschemistpos/UTILITIES/: CREDENTIALS.java  CustomAlert.java  DatabaseConn.java  PrintingManager.java  ReceiptPrinter.java  SceneManager.java  ThemeManager.java
src/main/java/com/larrykin/jepschemistpos/VIEWS/: ViewFactory.java
src/main/resources/: schema.sql
src/main/resources/FXML/: Dashboard.fxml  Login.fxml  forgotPassword.fxml  hello-view.fxml  help.fxml  home.fxml  inventory.fxml  notification.fxml  receive_products.fxml  reports.fxml  sale.fxml  services.fxml  settings.fxml  signUp.fxml  stock.fxml  todo.fxml
src/main/resources/STYLES/: Login.css  dark-mode.css  dashboard.css  forgotPassword.css  light-mode.css
src/main/resources/com/larrykin/jepschemistpos/: hello-view.fxml
