<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="750.0" stylesheets="@../STYLES/Login.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.larrykin.jepschemistpos.CONTROLLERS.LoginController">
   <children>
      <AnchorPane layoutX="69.0" layoutY="34.0" prefHeight="400.0" prefWidth="220.0" style="-fx-background-color: #CDCDCD;" />
      <AnchorPane layoutX="410.0" layoutY="86.0" prefHeight="400.0" prefWidth="220.0" style="-fx-background-color: #CDCDCD;" />
   </children>
</AnchorPane>
