<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="638.0" prefWidth="971.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.larrykin.jepschemistpos.CONTROLLERS.SalesController">
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <SplitPane dividerPositions="0.29797979797979796" layoutX="100.0" layoutY="70.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <AnchorPane minHeight="500.0" minWidth="450.0">
         <Button fx:id="stockButton" layoutX="20.0" layoutY="14.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Stock" AnchorPane.topAnchor="14.0" />
         <Button fx:id="salesButton" layoutX="140.0" layoutY="14.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Sales" AnchorPane.topAnchor="14.0" />
         <ScrollPane fx:id="tableScrollPane" layoutX="14.0" layoutY="59.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0" />
         <HBox layoutX="240.0" layoutY="14.0" prefHeight="30.0" prefWidth="281.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
            <TextField fx:id="searchTextField" prefHeight="36.0" prefWidth="240.0" promptText="Type name to search ..." />
            <Button fx:id="searchButton" mnemonicParsing="false">
               <graphic>
                  <ImageView fx:id="iconSearch" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Button>
         </HBox>
      </AnchorPane>
      <AnchorPane maxWidth="400.0" minHeight="500.0" minWidth="400.0" prefWidth="400.0">
         <ScrollPane layoutX="14.0" layoutY="25.0" maxHeight="300.0" prefHeight="199.0" prefWidth="393.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="5.0">
            <TableView fx:id="cartTableView" prefHeight="197.0" prefWidth="378.0" />
         </ScrollPane>
         <Label layoutX="24.0" layoutY="6.0" text="Cart List" />
         <Label layoutX="26.0" layoutY="296.0" text="Discout" AnchorPane.leftAnchor="20.0">
            <font>
               <Font name="System Italic" size="14.0" />
            </font>
         </Label>
         <Spinner fx:id="discoutSpinner" layoutX="108.0" layoutY="292.0" AnchorPane.leftAnchor="100.0" />
         <Spinner fx:id="mpesaSpinner" layoutX="108.0" layoutY="355.0" AnchorPane.leftAnchor="100.0" />
         <Spinner fx:id="cashSpinner" layoutX="108.0" layoutY="416.0" AnchorPane.leftAnchor="100.0" />
         <Spinner fx:id="creditSpinner" layoutX="108.0" layoutY="485.0" AnchorPane.leftAnchor="100.0" />
         <Button fx:id="sellButton" layoutX="100.0" layoutY="596.0" mnemonicParsing="false" prefHeight="30.0" text="Sell and Print Receipt" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="130.0" />
         <Label layoutX="28.0" layoutY="359.0" text="Mpesa" AnchorPane.leftAnchor="20.0">
            <font>
               <Font name="System Italic" size="14.0" />
            </font>
         </Label>
         <Label layoutX="33.0" layoutY="420.0" text="Cash" AnchorPane.leftAnchor="20.0">
            <font>
               <Font name="System Italic" size="14.0" />
            </font>
         </Label>
         <Label layoutX="30.0" layoutY="489.0" text="Credit" AnchorPane.leftAnchor="20.0">
            <font>
               <Font name="System Italic" size="14.0" />
            </font>
         </Label>
         <Label layoutX="256.0" layoutY="296.0" text="Ksh" />
         <Label layoutX="256.0" layoutY="359.0" text="Ksh" />
         <Label layoutX="256.0" layoutY="422.0" text="Ksh" />
         <Label layoutX="256.0" layoutY="489.0" text="Ksh" />
         <Label layoutX="21.0" layoutY="519.0" prefHeight="40.0" prefWidth="76.0" text="Description (optional)" wrapText="true">
            <font>
               <Font name="System Italic" size="14.0" />
            </font>
         </Label>
         <TextArea fx:id="descriptionTextArea" layoutX="100.0" layoutY="515.0" prefHeight="73.0" prefWidth="281.0" promptText="credit to be paid on ...." wrapText="true" />
         <Label layoutX="18.0" layoutY="244.0" text="Expected Amout :">
            <font>
               <Font name="System Italic" size="14.0" />
            </font>
         </Label>
         <Label fx:id="expectedAmountLabel" alignment="CENTER" layoutX="131.0" layoutY="246.0" prefHeight="17.0" prefWidth="89.0" text="0.00" />
         <Label layoutX="222.0" layoutY="246.0" text="Ksh" />
      </AnchorPane>
   </SplitPane>
</AnchorPane>
