<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.larrykin.jepschemistpos.CONTROLLERS.SettingsController">
   <children>
      <SplitPane dividerPositions="0.29797979797979796" layoutX="64.0" layoutY="102.0" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="598.0" prefWidth="436.0">
               <children>
                  <ToggleButton fx:id="themeToggleButton" layoutX="234.0" layoutY="14.0" mnemonicParsing="false" text="Dark Mode" />
                  <AnchorPane fx:id="testAnchorPane" layoutX="72.0" layoutY="126.0" prefHeight="200.0" prefWidth="200.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="598.0" prefWidth="623.0" />
        </items>
      </SplitPane>
   </children>
</AnchorPane>
